# node-properties

./: README.md  settings.gradle
gradle/java/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
node-properties/: build.gradle
node-properties/src/main/java/es/molabs/properties/: NodeProperties.java  NodePropertiesKey.java  NodePropertiesToken.java  NodePropertiesTokenLoader.java
node-properties/src/main/java/es/molabs/properties/node/: Node.java  TreeNode.java  ValueNode.java
node-properties/src/main/java/es/molabs/properties/token/: BaseNodePropertiesToken.java  SystemPropertyTokenLoader.java  ValueTokenLoader.java
node-properties/src/test/java/es/molabs/properties/test/: MultiplePropertiesTest.java  NodePropertiesKeyTest.java  NodePropertiesTest.java  SinglePropertiesTest.java  TokenLoaderTest.java  ZeroPropertiesTest.java
node-properties/src/test/resources/es/molabs/properties/test/properties/: multiple.properties  single.properties  zero.properties
