apply from : '../gradle/java/java.gradle'
apply from : '../gradle/java/maven.gradle'
apply from : '../gradle/license/license.gradle'
apply from : '../gradle/eclipse/java.gradle'

group = 'es.molabs'
version = '1.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Node Properties',
                   'Implementation-Version': version
    }
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.7,1.8)'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '[3.4,3.5)'
	compile group: 'commons-io', name: 'commons-io', version: '[2.4,2.5)'
    
	testCompile group: 'junit', name: 'junit', version: '[4,5)'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '[2.0,2.1)'
}